{
  "name": "mirix-web-server",
  "version": "1.0.0",
  "dependencies": {
    "peer": "latest",
    "express": "latest",
    "cors": "latest",
    "body-parser": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
